.top_formgroup
  margin-top: 0

#f0_ufile, #fpdf_ufile
  display: none

.fa
  margin-right: 5px

#editpanel
  margin-top: 10px

#left_panel
  position: relative
  width: 20%
  height: 100%
  overflow-y: auto
  overflow-x: hidden

#right_panel
  position: absolute
  width: 80%
  top: 0
  right: 15px
  background-color: #eeeeee
  display: flex
  align-items: center
  justify-content: center

.thum_unit
  position: relative
  padding: 5px
  background-color: #ffffff
  width: 100px
  height: 75px
  overflow: hidden
  border: 1px solid
  border-color: #eeeeee
  margin: 20px auto
  -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19)
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19)
  border-radius: 2px
  cursor: pointer

.thum_inner
  width: 100%
  height: 100%
  background-color: #eeeeee
  overflow: hidden

.thum_active
  background-color: #e2a9a9
  border-color: #e2a9a9

#sedit
  position: relative
  background-color: #ffffff
  -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19)
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19)

.editlayer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.flex-center-center
  display: flex
  align-items: center
  justify-content: center

.fullbox
  width: 100%
  height: 100%

.autoHeight
  width: 100%
  height: auto

.autoWidth
  width: auto
  height: 100%

#youtube-fill
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0,.5)
  align-items: center
  justify-content: center
  display: none
  opacity: 0

#youtube-fill > .well
  width: 90%
  max-width: 600px

#youtube-preview
  width: 90%
  background-color: #000000
  position: relative
  margin: 0 auto

.slidelayer
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.slidelayer > div
  width: 100%
  height: 100% 